#########################################################
# OpenDb 1.0 'ENGLISH' Language Pack
#########################################################

INSERT INTO s_language (language, description, default_ind) VALUES ('ENGLISH', 'English Language', 'Y'); 

#
# System Language Variables
#
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'action', 'Action'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'activate_user', 'Activate User'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'activate_users', 'Activate Users'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'add', 'Add'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'add_item', 'Add Item'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'add_new_item', 'Add New Item'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'add_new_item_for_name', 'Add New Item for {fullname} ({user_id})'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'add_new_user', 'Add New User'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'add_to_reserve_list', 'Add to Basket'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'add_user', 'Add User'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'advanced', 'Advanced'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'advanced_search', 'Advanced Search');
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'all', 'All'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'all_item_listing', 'All Items'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'all_s_status_type_item_listing', 'All {s_status_type_desc} Items'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'already_cancelled', 'Item reservation already cancelled'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'already_checked_in', 'Item already checked in'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'announcements', 'Announcements'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'april', 'April'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'april_abbrev', 'Apr'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'asc', 'Asc'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'attributes', 'Attributes'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'attributes_updated', 'Attribute(s) Updated'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'attribute_prompt_updated', '{prompt} Updated'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'attribute_val', 'Attribute Value'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'august', 'August'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'august_abbrev', 'Aug'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'average_rating', 'Average Rating'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'back', 'Back'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'backup_successful', 'Usagelog back up to {filename} successful.'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'backup_unsuccessful', 'Usagelog back up to {filename} failed.'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'backup_usagelog', 'Backup Usagelog'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'back_to_item', 'Back to Item'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'back_to_listing', 'Back to Listing'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'back_to_parent', 'Back to Parent'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'back_to_statistics', 'Back to Statistics'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'back_to_user_listing', 'Back to User Listing'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'borrow', 'Borrow'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'borrowed', 'Borrowed'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'borrowed_item_not_found', 'Borrowed item record not found'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'borrower', 'Borrower'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'borrower_history', 'Borrower History'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'borrower_history_for_fullname', 'History for {fullname} ({user_id})'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'borrow_address_indicator', 'Borrow Address'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'borrow_date', 'Borrowed'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'borrow_duration', 'Borrow Duration'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'borrow_duration_extension(s)', 'Duration Extension(s)'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'borrow_duration_extension_for_items', 'The following item(s) have had their borrow duration extended:'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'borrow_duration_extension_must_be_specified', 'Borrow duration must be specified'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'borrow_duration_extension_not_for_items', 'The following item(s) did not have their borrow duration extended:'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'borrow_error_detail', '{error}'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'borrow_item_title_listing', '{display_title}'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'borrow_not_supported', 'Borrow functionality is disabled.'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'borrow_stats', 'Borrower Statistics'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'borrow_status', 'Borrow Status'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'browser_not_supported', 'Browser not supported'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'browser_not_supported_text', 'You are using a browser that is not supported.  Go download a more up to date browser to use this site!'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'browser_supported', 'Browser is supported'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'cancel', 'Cancel'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'cancelled', 'Cancelled'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'cancel_reservation', 'Cancel Reservation'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'cancel_reservation(s)', 'Cancel Reservation(s)'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'cannot_deactivate_yourself', 'You cannot deactivate yourself'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'cannot_delete_item_not_owned', 'You cannot delete an item you do not own'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'cannot_edit_item_not_owned', 'You cannot edit an item you do not own'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'cannot_reserve_items_you_own', 'You cannot reserve an item you own'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'cannot_checkout_items_you_own', 'You cannot checkout an item you own');
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'cannot_update_item_not_owned', 'You cannot update an item you do not own'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'case_sensitive', 'Case Sensitive'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'category', 'Category'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'change_my_password', 'Change My Password'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'change_password', 'Change Password'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'change_user', 'Change User'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'change_user_password', 'Change User Password'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'checked_in', 'Checked In'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'checked_out', 'Checked Out'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'check_all', 'Check All'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'check_in_item', 'Check In Item'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'check_in_item(s)', 'Check In Item(s)'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'check_in_reminder', 'Check In Reminder'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'check_in_reminder_for_items', 'Check in reminder for the following items(s):'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'check_in_reminder_not_for_items', 'No check in reminder for the following items(s):'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'check_out_item', 'Check Out Item'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'check_out_item(s)', 'Check Out Item(s)'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'choose_export_fields', 'Choose Export Fields'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'clear', 'Clear'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'clear_usagelog', 'Clear Usagelog'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'clone_item', 'Clone Item'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'closed', 'Closed'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'cnt_item(s)_added_updated', '{count} {s_status_type_desc} Item(s) added/updated.'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'cnt_item(s)_borrowed', '{count} Item(s) borrowed.'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'cnt_item(s)_reserved', '{count} Item(s) reserved.'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'cnt_item(s)_returned', '{count} Item(s) returned.'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'cnt_review(s)', '{count} Review(s)'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'field', 'Field'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'compulsory_field', 'Compulsory'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'confirm_clear_log', 'Are you sure you want to delete the log?'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'confirm_delete_inactive_borrowed_items_and_title', 'Are you sure you want to delete (including any closed and/or cancelled borrow records) {display_title}?'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'confirm_delete_review', 'Are you sure you want to delete the review?'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'confirm_delete_title', 'Are you sure you want to delete {display_title}?'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'confirm_passwd', 'Confirm'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'confirm_title_same_type_and_owner_insert', 'You already have a {s_item_type} item \"{title}\".  Do you want to continue?'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'confirm_title_same_type_insert', 'This item \"{title}\" already exists.  Do you want to continue?'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'confirm_user_activate', 'Are you sure you want to activate user \"{fullname}\" ({user_id})?'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'confirm_user_deactivate', 'Are you sure you want to deactivate user \"{fullname}\" ({user_id})?'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'connected_to', 'Connected to {dbname}@{host}'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'content', 'Content'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'current_user', 'Current user'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'database_itemtype_chart', 'DataBase Item Types Chart'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'database_ownership_chart', 'DataBase Ownership Chart'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'date', 'Date'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'datetime_is_not_valid', '{prompt} must be a date/time (format: {format_mask}).'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'db_backup_generated', 'Db Backup generated: {date}'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'deactivated', 'Deactivated'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'deactivate_user', 'Deactivate User'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'december', 'December'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'december_abbrev', 'Dec'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'default', 'Default'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'default_borrow_duration', 'Default Borrow Duration'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'delete', 'Delete'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'delete_from_reserve_list', 'Remove from Basket'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'delete_item', 'Delete Item'); 

INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'desc', 'Desc'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'description', 'Description'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'details', 'Details'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'doctype_not_supported', 'Doctype {doctype} not supported'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'double_check_info', 'Double check your username and password.'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'download_usagelog', 'Download Usagelog'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'due_date', 'Due Date'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'due_date_detail', 'Due: {date}'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'due_duration_detail', 'Duration: {borrow_duration} day(s)'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'dumping_data_for_table', 'Dumping data for table \'{table}\''); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'edit', 'Edit'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'edit_my_info', 'Edit My Info'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'edit_title', 'Edit {display_title}'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'edit_user_info', 'Edit User Info'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'email', 'Email'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'email_footer', '{site} {version}\\n{site_url}'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'email_is_not_valid', '{prompt} must be a valid email address.'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'email_administrator', 'Email Administrator');
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'email_users', 'Email Users'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'errors', 'Error(s)'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'error_sending_email', 'An error occured while sending the email.'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'error_updating_pwd', 'An error occured while updating your new password.'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'exact_match', 'Exact'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'exclude', 'Exclude'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'exclude_current_user', 'Exclude Current User'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'export_items', 'Export Items'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'export_my_items', 'Export My Items'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'export_progress_message', 'Exporting... Please wait...'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'extension_not_supported', 'File extension {extension} not supported'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'external_url_error', 'No url specified.'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'february', 'February'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'february_abbrev', 'Feb'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'file', 'File'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'file_upload_empty', 'Uploaded {prompt} file is empty.'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'file_upload_error', 'Error uploading {prompt} file.'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'file_upload_not_available', 'File Upload not available.'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'forgot_your_pwd', 'Forgot your password?'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'format', 'Format'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'friday', 'Friday'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'friday_abbrev', 'Fri'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'from', 'From'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'fullname', 'Fullname'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'function', 'Function'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'review_stats', 'Review Stats'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'help', 'Help'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'history_for_title', 'History for {display_title}'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'hour', 'Hour'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'hours', 'Hours'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'if_problem_persists_contact_your_administrator', 'If this problem persists, contact your {site} Administrator.'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'ignore_duplicate_title', 'Ignore Duplicate Titles'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'import_cache_file_not_found', 'Import cache file not found.'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'import_items', 'Import Items'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'import_items_for_name', 'Import for {fullname} ({user_id})'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'import_my_items', 'Import My Items'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'import_not_available', 'Import not available.'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'include', 'Include'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'include_first_line', 'Include first line'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'include_header', 'Include Header'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'initcap', 'Initcap'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'instance', '#'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'instance_info', 'Copy Info'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'instance_no', 'Instance No'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'invalid_borrower_user', 'Borrower \'{user_id}\' is not valid'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'invalid_from_address', 'Invalid From address.'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'invalid_item_type_structure', 'The item type \'{s_item_type}\' has an illegal structure'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'invalid_subject', 'Subject not specified.'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'invalid_s_status_type', 'Invalid Status Type ({s_status_type}) specified'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'invalid_to_address', 'Invalid To address.'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'invalid_verify_code', 'Invalid Verify Code'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'item', 'Item'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'item(s)', 'Item(s)'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'items_borrowed', 'All Borrowed Items'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'items_have_been_checked_in', 'The following item(s) have been checked in:'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'items_have_been_checked_out', 'The following item(s) have been checked out:'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'items_have_been_reserved', 'The following item(s) have been reserved:'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'items_have_not_been_checked_in', 'The following item(s) were not checked in:'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'items_have_not_been_checked_out', 'The following item(s) were not checked out:'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'items_have_not_been_reserved', 'The following item(s) were not reserved:'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'items_per_page', 'Items per page'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'items_reserved', 'All Reserved Items'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'itemtype_breakdown', 'Breakdown for {desc} ({s_item_type}) ({total} items)'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'itemtype_category_chart', '{s_item_type} Category Chart'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'itemtype_ownership_chart', '{s_item_type} Ownership Chart'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'item_added', 'Item added.'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'item_borrowed', 'Item is currently borrowed'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'item_cancel_reservation', 'Cancel item reservation'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'item_cloned', 'Item cloned'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'item_deleted', 'Item deleted.'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'item_has_inactive_borrowed_item', 'Item has closed or cancelled borrow record(s)'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'item_history', 'History'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'item_id', 'Item ID'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'item_instance_added', 'Item instance added.'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'item_instance_not_added', 'Item instance not added.'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'item_instance_not_updated', 'Item instance not updated.'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'item_instance_owner_not_changed', 'Item instance owner not changed.'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'item_is_already_checked_out', 'Item already checked out'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'item_is_not_checked_out', 'Item is not checked out');
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'item_is_already_reserved', 'Item already reserved'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'item_listing_for_name', 'Items for {fullname} ({user_id})'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'item_not_added', 'Item not added.'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'item_not_cloned', 'Item not cloned'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'item_not_deleted', 'Item not deleted.'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'item_not_found', 'Item not found'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'item_not_updated', 'Item not updated.'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'overview', 'Overview');
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'item_ownership', 'Item Ownership'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'item_reserved_or_borrowed', 'Item is currently reserved or borrowed'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'item_reserve_list', 'My Reserve Basket'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'item_reviewed', 'Item has been reviewed'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'item_stats', 'Item Statistics'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'item_type', 'Item Type'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'item_types', 'Item Types'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'item_updated', 'Item updated.'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'january', 'January'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'january_abbrev', 'Jan'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'july', 'July'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'july_abbrev', 'Jul'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'june', 'June'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'june_abbrev', 'Jun'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'last_items_list', 'Last Items List'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'last_visit', 'Last Visit'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'listing_filters', 'Listing Filters'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'listing_generated', 'Listing generated {datetime}'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'list_all_items', 'List All Items'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'list_duplicate_title(s)', 'List Duplicate Title(s)'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'list_imported_items', 'List Imported Item(s)'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'list_items_with_same_prompt', 'List items with same {prompt}'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'list_my_items', 'List My Items');
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'list_user_items', 'List User Items'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'location', 'Location'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'login', 'Login'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'login_failure', 'Login failure'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'logout', 'Logout ({user_id})'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'log_type', 'Type'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'lost_password', 'Lost Password'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'manual_entry', 'Manual entry'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'main_menu', 'Main Menu');
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'march', 'March'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'march_abbrev', 'Mar'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'may', 'May'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'may_abbrev', 'May'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'message', 'Message'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'message_not_sent_to', 'Message not sent to'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'message_sent_to', 'Message sent to'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'minute', 'Minute'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'minutes', 'Minutes'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'monday', 'Monday'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'monday_abbrev', 'Mon'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'more_info', 'More Info'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'more_information', 'More Information');
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'my_borrowed_items', 'My Borrowed Items'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'my_history', 'My History'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'my_info', 'My Info'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'my_item_listing', 'My Items'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'my_reserved_items', 'My Reserved Items'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'my_s_status_type_item_listing', 'My {s_status_type_desc} Items'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'never_logged_in', 'Never'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'new_account', 'New Account'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'new_account_admin_email_sent', 'A notification email has been sent to the {site} administrator'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'new_account_email', 'Hi {admin_name},\\n\\nThe following user has requested to become a member of {site}.\\n\\n{user_info}\\n\\nYou can use this URL to activate the user:\\n{activate_url}\\n\\nYou can use this URL to delete the user:\\n{delete_url}');
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'new_account_reply', 'Thank you for requesting a {site} account'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'new_items_added', 'New items added'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'new_item_instance', 'New Copy'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'new_item_instance_title', 'New {display_title} Copy'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'new_passwd', 'New Password'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'new_passwd_email', 'You are receiving this email because you have requested a new password.\\nYou can change your password to something else once you have logged in.'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'new_passwd_sent', 'Your new password has been sent to your email address'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'new_passwd_will_be_autogenerated_if_not_specified', 'A password will be auto generated if not specified'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'new_search', 'New Search'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'new_site_account', 'New {site} Account'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'next_page', 'Next Page'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'no', 'No'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'noreply', 'No Reply');
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'none', 'None'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'notication_email_not_sent', 'Email notification was not sent'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'notication_email_sent', 'Email notification has been sent'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'not_allowed_cancel_reserve', 'You are not allowed to cancel this reservation'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'not_applicable', 'N/A'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'not_authorized_to_page', 'You are not authorized to access this page'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'not_owner_of_item', 'You are not the owner of this item'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'november', 'November'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'november_abbrev', 'Nov'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'no_doctype_found', 'No doctype found'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'no_extension_found', 'No file extension found'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'no_help_available', 'No Help Available'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'no_items_checked', 'No items checked'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'no_items_found', 'No items found'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'no_item_reviews', 'No Reviews'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'no_logfile_defined', 'No log file defined.'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'no_logfile_found', 'No logfile found.'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'no_matches_found', 'No Matches Found'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'no_records_found', 'No Records Found'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'no_subject', 'No Subject'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'no_users_checked', 'No Users Checked'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'no_users_found', 'No users found'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'october', 'October'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'october_abbrev', 'Oct'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'old_prompt', 'Old {prompt}'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'one_day_ago', 'One Day ago'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'one_month_ago', 'One Month ago'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'one_week_ago', 'One Week ago'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'one_year_ago', 'One Year ago'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'on_date_name_wrote_the_following', 'On {date} {fullname} wrote the following'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'operation_not_available', 'Operation not available.'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'operation_not_avail_change_owner', 'Change Owner Operation not available.'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'operation_not_avail_new_instance', 'New Copy Operation not available.'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'operation_not_avail_s_status_type', 'Operation not available for {s_status_type_desc} items.'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'order_by', 'Order By'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'other_item_listing', 'Other Items'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'other_s_status_type_item_listing', 'Other {s_status_type_desc} Items'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'overdue_duration', 'Days Overdue'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'overdue_duration_detail', 'Overdue: {overdue_duration} day(s)'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'override_item_duration', 'Override Item Duration'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'override_status_type', 'Override Status Type'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'owner', 'Owner'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'owner(s)', 'Owner(s)'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'owner_id', 'Owner'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'page_listing_index', 'Listing Items {first_row} to {last_row} of {total}'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'parameters', 'Parameters'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'partial_match', 'Partial'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'passwds_do_not_match', 'Passwords do not match.'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'passwd_changed', 'Password changed.'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'passwd_not_changed', 'Password not changed.'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'passwd_not_specified', 'Password not specified.'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'password', 'Password'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'powered_by_site', 'Powered by {site}'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'preview', 'Preview'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'previous_page', 'Previous Page'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'printable_version', 'Printable version'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'prompt_must_be_format', '{prompt} must be {format} format.'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'prompt_must_be_specified', '{prompt} must be specified.'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'public_address_indicator', 'Public Address'); 

INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'quick_check_out', 'Quick Checkout'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'quick_check_in', 'Quick Checkin');
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'quick_check_out_for_fullname', 'Item Quick Check Out for {fullname} ({user_id})'); 

INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'rating', 'Rating'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'refresh', 'Refresh'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'refreshed', 'Refreshed'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'refresh_title', 'Refresh {display_title}'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'required', 'Required'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'reserve', 'Reserve'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'reserved', 'Reserved'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'reserve_all_item(s)', 'Reserve All Item(s)'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'reserve_date', 'Reserved'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'reserve_item', 'Reserve Item'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'reserve_item(s)', 'Reserve Item(s)'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'reserve_items_have_been_cancelled', 'The following reservations for item(s) have been cancelled:'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'reserve_items_have_not_been_cancelled', 'The following reservations for item(s) were not cancelled:'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'reset', 'Reset'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'return_date', 'Returned'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'return_to_login_page', 'Return to Login Page'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'review', 'Review'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'review(s)', 'Review(s)'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'review_added', 'Your review has been recorded.'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'review_deleted', 'Review deleted.'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'review_for_item_type_title', 'This review refers to a different {s_item_type} title.'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'review_not_added', 'Your review has not been recorded.'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'review_not_deleted', 'Review not deleted.'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'review_not_updated', 'Your review has not been updated.'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'review_title', 'Review {display_title}'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'review_updated', 'Your review has been updated.'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'rss_feeds', 'RSS feeds'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'saturday', 'Saturday'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'saturday_abbrev', 'Sat'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'save', 'Save'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'save_item', 'Save Item'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'save_review', 'Save Review'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'search', 'Search'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'search_results', 'Search Results'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'send_as_file', 'Send as File'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'send_email', 'Send Email'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'send_reminder(s)', 'Send Reminder(s)'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'send_welcome_email', 'Welcome email'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'september', 'September'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'september_abbrev', 'Sep'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'show_deactivated_users', 'Show Deactivated Users'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'show_item_image', 'Display Images'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'sign_me_up', 'Sign me up!'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'site_administrator', '{site} Administrator'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'site_help', '{site} Help'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'site_is_disabled', 'This site is currently disabled.'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'site_search', 'Search'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'site_search_results', 'Search Results from {site_title}'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'specify_datetime', 'Specify a date/time'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'statistics', 'Statistics'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'status', 'Status'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'status_comment', 'Status Comment'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'subject', 'Subject'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'submit', 'Submit'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'sunday', 'Sunday'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'sunday_abbrev', 'Sun'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'admin_tools', 'Admin Tools'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 's_attribute_type', 'Attribute Type'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 's_attribute_type_lookup', 'Attribute Type Lookup'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 's_item_type', 'Item Type'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 's_item_type_group', 'Item Type Group'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 's_status_type', 'Status Type'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 's_status_type_items_cannot_be_borrowed', '{s_status_type_desc} items cannot be borrowed'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 's_status_type_item_listing_for_name', '{s_status_type_desc} Items for {fullname} ({user_id})'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 's_status_type_not_supported', '{s_status_type_desc} item support is disabled'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'table', 'Table(s)'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'there_are_no_of_users_awaiting_activation', 'There are {no_of_users} user(s) awaiting activation.'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'thursday', 'Thursday'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'thursday_abbrev', 'Thu'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'title', 'Title'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'title_same_type_and_owner_exists', 'You already have a {s_item_type} item \"{title}\"'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'title_same_type_exists', 'This {s_item_type} item \"{title}\" already exists.'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'to', 'To'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'total', 'Total'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'totals', 'Totals'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'total_duration', 'Total Days'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'total_duration_detail', 'Total: {total_duration} day(s)'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'to_user_email_intro', 'Hi {fullname},'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'trial_run', 'Trial Run'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'tuesday', 'Tuesday'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'tuesday_abbrev', 'Tue'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'type', 'Type');

INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'type_export', 'Export {description}'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'type_export_for_item', 'Export {description} {title} (item_id={item_id})'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'type_export_for_item_instance', 'Export {description} {title} (item_id={item_id},instance_no={instance_no})'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'type_export_for_item_type', 'Export {description} {s_item_type} item(s)'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'type_export_for_name', 'Export {description} for {fullname} ({user_id})'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'type_export_for_name_item_type', 'Export {description} {s_item_type} item(s) for {fullname} ({user_id})');
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'export_item_record', 'Export Item');

INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'type_import', 'Import {description}'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'type_import_items_for_name', 'Import {description} for {fullname} ({user_id})');

INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'uncheck_all', 'Uncheck All'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'undefined', 'Undefined'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'undefined_error', 'Undefined Error Occurred'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'unknown', 'Unknown'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'update', 'Update'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'updated', 'Updated'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'update_date', 'Update Date'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'update_details', 'Update Details'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'update_item', 'Update Item'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'update_user', 'Update User'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'url_is_not_valid', '{prompt} url must have a valid extension. ({extensions})'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'user', 'User'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'userid', 'Userid'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'site_users', '{user_desc} Users');
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'users_activated', 'The following users were activated:'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'users_not_activated', 'The following users were not activated:'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'user_activated', 'User activated.'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'user_activated_detail', '\"{fullname}\" ({user_id})'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'user_added', 'User \"{user_id}\" added.'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'user_address', 'User Address'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'user_address_not_added', 'User Address(es) not added.'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'user_address_not_updated', 'User Address(es) not updated.'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'user_deactivated', 'User deactivated.'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'user_exists', 'User \"{user_id}\" already exists.'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'user_has_reservation', 'User \'{user_id}\' has an existing reservation'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'user_info', 'User Info'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'user_ip', 'User I.P.'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'user_is_owner_of_item', 'User is the owner of the item'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'user_language', 'Language'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'user_list', 'User Listing'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'user_listing_column_header_sort_help', 'Click User to see their address details.'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'user_must_be_borrower', 'User \'{user_id}\' must be at least Borrower type.'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'user_name', '{fullname} ({user_id})'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'user_not_activated', 'User not activated.'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'user_not_added', 'User \"{user_id}\" not added.'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'user_not_deactivated', 'User not deactivated.'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'user_not_deleted', 'User not deleted.'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'user_not_found', 'User \"{user_id}\" not found.'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'user_not_updated', 'User not updated.'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'user_profile', 'User Profile'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'user_profile_for_user_name', 'User Profile for {fullname} ({user_id})'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'user_theme', 'Theme'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'user_type', 'User Type'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'user_role', 'User Role');
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'user_with_borrows_not_deactivated', 'A user with item(s) checked out to them cannot be deactivated.'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'user_with_borrows_not_deleted', 'A user with item(s) checked out to them cannot be deleted.'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'user_with_inactive_borrows_not_deleted', 'A user with closed or cancelled borrow record(s) cannot be deleted.'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'user_with_owner_borrows_not_deactivated', 'A user with item(s) checked out cannot be deactivated.'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'user_with_owner_borrows_not_deleted', 'A user with item(s) checked out cannot be deleted.'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'user_with_owner_inactive_borrows_not_deleted', 'A user with items that have closed or cancelled borrow record(s) cannot be deleted.'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'user_with_reviews_not_deleted', 'A review author cannot be deleted.'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'use_the_value_field', 'Use the value field'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'value', 'Value'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'verify_code', 'Verify Code'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'view', 'View'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'wednesday', 'Wednesday'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'wednesday_abbrev', 'Wed'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'welcome_email', 'You are receiving this email because the administrator has activated your {site} account.\\nYou can change your password once you have logged in.'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'welcome_email_error', 'An error has occured while trying to send a welcome email to {fullname} ({user_id})'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'welcome_email_sent', 'A welcome email has been sent to {fullname} ({user_id})'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'whats_new', 'What\'s New'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'what_owner_add_new_item', 'What owner do you want to create a new item for?'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'word_match', 'Word match'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'xml_error', 'XML error \'{xml_error_string}\' at line {xml_error_line}'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'xml_import_plugins_not_supported', 'XML Import plugins not supported'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'yes', 'Yes'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'youve_borrow_or_return', 'You have previously borrowed this item'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'you_have_it_borrowed', 'You have it borrowed'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'you_have_reservation', 'You have an existing reservation'); 

# related item support
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'related_item(s)', 'Related Item(s)'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'related_parent_item(s)', 'Related Parent Item(s)');
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'add_related_item', 'Add Related Item'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'item_related_to_other_items', 'This item is related to one or more other items.'); 

#missing clone title
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'clone_title', 'Clone {display_title}'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'clone_item_help', 'Related items will not be cloned');

INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'change_admin_user_password', 'Change Admin User Password'); 
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'change_admin_user_password_msg', 'You must change your password.');
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'change_admin_user_email', 'Change Admin User Email');
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'change_admin_user_email_msg', 'You must change your email address.');

INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'no_item_types', 'No Item Types');
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'add_new_item_type_msg', 'There are no Item Types installed.');
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'no_site_plugins', 'No Site Plugins');
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'add_new_site_plugin_msg', 'There are no Site Plugins installed.');

INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'items', 'Items');
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'listings', 'Listings');
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'feeds', 'Feeds');
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'users', 'Users');
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'login_redirect_message', 'You will be redirected to {pageid} page once you have successfully logged in');

INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'delete_user', 'Delete User');
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'confirm_user_delete', 'Are you sure you want to delete user \"{fullname}\" ({user_id})?');
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'user_not_deleted', 'User not deleted');
INSERT INTO s_language_var (language, varname, value) VALUES ('ENGLISH', 'user_deleted', 'User deleted');

