<project xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pellcorp</groupId>
	<artifactId>opendb-test</artifactId>
	<packaging>jar</packaging>
	<version>0.1-SNAPSHOT</version>
	
	<name>Open Media Database Selenium Test Suite</name>
	<url>http://opendb.iamvegan.net</url>
	<description>Selenium test suite for the PHP Open Media Lending Database.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
		</dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.31.0</version>
        </dependency>
	</dependencies>
</project>
