# opendb

./: .gitignore  .project  INSTALL  README  Readme  admin.php  ajax.php  borrow.php  browserSupport.php  email.php  export.php  help.php  import.php  index.php  install.php  item_borrow.php  item_display.php  item_input.php  item_review.php  jsonrpc.php  listings.php  login.php  logout.php  phpinfo.php  pom.xml  quick_checkout.php  rss.php  search.php  searchplugins.php  secretimage.php  stats.php  testcases.php  url.php  user_admin.php  user_listing.php  user_profile.php  welcome.php  whatsnew.php
BRANCH_1_0/: admin.php  borrow.php  browserSupport.php  export.php  help.php  import.php  install.php  item_display.php  item_input.php  item_review.php  listings.php  logout.php  rss.php  stats.php  testcases.php  url.php  user_admin.php  user_profile.php
admin/: tooltips.js
contrib/: gitarchive.sh
docs/: INSTALL  Install  Items-1.3.xsd  OpendbItems-1.3.xsd  README  create_user_and_db.sql  opendb-items_1.2.dtd  opendb-items_1.3.dtd  phpsniff.php
export/: CSVExportPlugin.class.php  Excel.php  OpenDbExportPlugin.class.php  OpenDb_XML.php  XMMMovieDatabase.xsd  XMMMovieDatabasePlugin.class.php
functions/: AdminAjaxJobs.class.php  BooleanParser.class.inc  DocTypeNameSpaceXMLParser.class.php  GDImage.class.php  HTML_Listing.class.inc  Install_Table.class.php  ItemImportHandler.class.inc  Listing.class.inc  OpenDbBrowserSniffer.class.php  (+58 more)
test/: DVDProfilerImportPluginTest.class.php  DVDProfilerImportPluginTest.php  DbPrefixesTest.php  DocTypeNameSpaceXMLParserTest.php  GDImageTest.class.php  GDImageTest.php  MobygamesTest.class.php  MobygamesTest.php  ParseUtilsTest.class.php  ParseUtilsTest.php  PhpSniffTest.class.php  PhpSniffTest.php  UniqueFileNameTest.class.php  UniqueFileNameTest.php  UtilsTest.class.php  UtilsTest.php  VersionCheckTest.class.php  VersionCheckTest.php  WidgetsTest.class.php  WidgetsTest.php  XMLImportPluginHandlerTest.class.php  XMLImportPluginHandlerTest.php  XMMMovieDatabaseExportTest.class.php  XMMMovieDatabaseExportTest.php  index.php  pom.xml
test/resources/: FileWithNoNameSpace.xml
test/src/main/java/com/pellcorp/opendb/login/: LoginPage.java  WelcomePage.java
test/src/main/java/com/pellcorp/opendb/test/: LoginPage.java  RegistrationPage.java  WelcomePage.java
test/src/test/java/com/pellcorp/opendb/login/: LoginPageTest.java
test/src/test/java/com/pellcorp/opendb/test/: LoginPageTest.java
test/src/test/php/: DbPrefixesTest.class.php  PhpSniffTest.class.php  UniqueFileNameTest.class.php  UtilsTest.class.php  VersionCheckTest.class.php  WidgetsTest.class.php  XMLImportPluginHandlerTest.class.php  XMMMovieDatabaseExportTest.class.php
test/src/test/resources/: DVDProfilerCollection.xml
(+1229 files in other folders)
