<?xml version="1.0" encoding="UTF-8"?>
<project>

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.phpmaven</groupId>
		<artifactId>php-parent-pom</artifactId>
		<version>2.0.2</version>
	</parent>

	<groupId>com.pellcorp</groupId>
	<artifactId>opendb</artifactId>
	<version>1.5.0.8-SNAPSHOT</version>
	<packaging>php</packaging>

	<name>Open Media Lending Database</name>
	<description>Open Media Lending Database</description>
	<url>http://sf.net/projects/opendb</url>
	<inceptionYear>2001</inceptionYear>

	<dependencies>
		<dependency>
			<groupId>de.phpunit</groupId>
			<artifactId>PHPUnit</artifactId>
			<version>3.6.9</version>
			<type>phar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<pluginRepositories>
		<pluginRepository>
			<id>release-repo1.php-maven.org</id>
			<url>http://repos.php-maven.org/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>snapshot-repo1.php-maven.org</id>
			<url>http://repos.php-maven.org/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<id>release-repo1.php-maven.org</id>
			<url>http://repos.php-maven.org/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>snapshot-repo1.php-maven.org</id>
			<url>http://repos.php-maven.org/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
